{
    "name": "ts-swc-eslint-mocha-starter",
    "version": "1.0.0",
    "description": "This setup compiles Typescript to ESM for the Node.js runtime.     It's super-fast.      it uses *`swc`* for the actual compiling. *`tsc`* is used for type checking only. nodemon allows us to re-compile and run from dist with every change during development.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "npm run clean && tsc && swc src -d dist",
        "clean": "rm -rf typings && rm -rf dist",
        "build-dev": "npm run build && node -r dotenv/config dist/api.js",
        "dev": "nodemon -r dotenv/config",
        "start": "NODE_ENV=production node -r dotenv/config dist/api.js",
        "lint": "eslint src/**/*.ts",
        "format": "prettier src/**/*.ts --write",
        "prepare": "husky install",
        "test": "mocha",
        "coverage": "rm -rf coverage && nyc report",
        "perf-tsc": "tsc --extendedDiagnostics"
    },
    "keywords": [
        "typescript",
        "nodemon",
        "swc",
        "esm",
        "node.js",
        "eslint",
        "prettier",
        "husky"
    ],
    "author": "Yariv Gilad <yariv.gilad@gmail.com> (https://yarivgilad.com)",
    "license": "ISC",
    "devDependencies": {
        "@ajar/marker": "^1.2.3",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@swc/cli": "^0.1.55",
        "@swc/core": "^1.2.120",
        "@types/chai": "^4.3.0",
        "@types/jsonwebtoken": "^8.5.7",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.13",
        "@types/passport": "^1.0.7",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "chai": "^4.3.4",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "eslint": "^8.5.0",
        "eslint-config-prettier": "^8.3.0",
        "express": "^4.17.1",
        "husky": "^7.0.4",
        "mocha": "^9.1.3",
        "mongoose": "^5.9.21",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "prettier": "^2.5.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4",
        "yup": "^0.32.11"
    },
    "dependencies": {
        "@ajar/marker": "^1.3.2",
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/morgan": "^1.9.3",
        "@types/ms": "^0.7.31",
        "@types/mysql": "^2.15.20",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "jsonwebtoken": "^8.5.1",
        "ms": "^2.1.3",
        "mysql2": "^2.3.3",
        "passport": "^0.5.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YarivGilad/ts-swc-eslint-mocha-starter.git"
    },
    "bugs": {
        "url": "https://github.com/YarivGilad/ts-swc-eslint-mocha-starter/issues"
    },
    "homepage": "https://github.com/YarivGilad/ts-swc-eslint-mocha-starter#readme"
}
